[00:01.21] かっこいいから好きなんじゃない
[00:04.39] 好きだからかっこいいんだよ
[00:06.91] 誰かにばかにされても何ともない
[00:10.12] だって私の「ヒーロー」
[00:12.80] いつも「眠い」って言うくせに
[00:15.63] 授業は起きているとことか
[00:18.35] みんなの前ではクールなのに
[00:21.30] 犬の前ではデレデレなとことか
[00:24.02] あぁ 本当に愛してやまない貴方のこと
[00:27.52] 私だけの「ヒーロー」になってよ
[00:35.02] 
[00:36.05] LINEだってしていたいし
[00:38.92] 一緒に帰ったりしたいよ
[00:41.96] 放課後部活に行く貴方に
[00:44.30] 「またね」ってひとりごと
[00:47.19] 休みの日だって会いたいし
[00:50.85] 寝落ち電話もしてみたいけど
[00:53.68] そんな勇気はちっともなくて
[00:56.79] あきれるなぁ
[00:59.79] 
[00:59.45] 振り向いてほしくて
[01:02.54] 意識してほしくて
[01:05.84] 香水をつけて
[01:08.44] 1人でむせて
[01:11.14] 貴方が欲しくて
[01:14.28] 貴方のものになりたくて
[01:17.54] 「明日こそは」って
[01:20.21] ベッドの上でシミュレーション
[01:23.37] 貴方を考えながら
[01:25.72] また明日
[01:27.72] 
[01:34.62] かわいいから好きなんじゃない
[01:43.14] 好きだからかわいいんだよ
[01:45.86] 誰かにばかにされても何ともない
[01:49.37] だって僕の「ヒロイン」
[01:51.89] 「今日こそ起きる！」って言うくせに
[01:55.58] 結局授業で寝るとことか
[01:57.62] みんなの前ではおてんばなのに
[02:00.62] 案外涙もろいとことか
[02:03.38] あぁ 本当に愛してやまない君のこと
[02:08.68] 僕だけの「ヒロイン」にならないかな
[02:17.18] 
[02:15.10] 勉強とか教えてあげたいし
[02:17.80] 一緒に映画とか観に行きたいよ
[02:21.36] 放課後友達と笑う君に
[02:23.93] 「ばいばい」ってひとりごと
[02:26.36] 君のストーリーに載りたいし
[02:29.22] 「俺の彼女」自慢もしてみたいけど
[02:32.65] 告白なんかできそうになくて
[02:35.35] あきれるなぁ
[02:38.35] 
[02:37.78] 振り向いてほしくて
[02:41.18] 意識してほしくて
[02:44.06] ワックスをつけて
[02:47.47] ベトベトになっちゃって
[02:50.16] 君が欲しくて
[02:52.92] 君のものになりたくて
[02:56.21] 「明日こそは」って
[02:59.65] 布団の中でシミュレーション
[03:01.64] 君を考えながら
[03:04.78] また明日
[03:06.78] 
[03:17.85] 貴方に貴方の相談をしたんだ
[03:32.39] 君が男の相談をしてきたんだ
[03:38.62] 「やめとけ」なんて言わないでよ
[03:44.48] 他の男になんて行くなよ
[03:47.93] ずっとずっと見ていてよ
[03:53.43] 
[03:50.38] 振り向いてほしくて
[03:55.75] 意識してほしくて
[03:59.03] ずっと隣にいてくれませんか
[04:01.67] 貴方が好きなの
[04:04.67] 君を愛おしく思うよ
[04:09.65] 「明日こそは」って
[04:12.36] 今日もシミュレーション
[04:19.47] 君との恋は
[04:23.05] 甘いムスクの香りがしたんだ