[00:00.00] Sukidakara - Yuika
[00:01.07] Kakkoii kara sukinan janai
[00:03.67] Sukidakara kakkoiin da yo
[00:06.50] Dareka ni baka ni saretemonan tomo nai
[00:09.58] Datte watashi no 「hiiroo」
[00:12.51] Itsumo 「nemui」 tte iu kuse ni
[00:15.30] Jugyou wa okiteiruto koto ka
[00:17.94] Minna no maede wa kuuru nano ni
[00:20.73] Inu no maede wa deredere na to koto ka
[00:23.85] Aa, hontou ni aishite yamanai anata no koto
[00:29.10] Watashi dake no 「hiiroo」 ni natte yo
[00:47.10] 
[00:35.54] LINE datte shite itaishi
[00:38.70] Issho ni kaettari shitai yo
[00:41.54] Houkago bukatsu ni iku anata ni
[00:44.49] 「Matane」 tte hitorigoto
[00:47.42] Yasumi no hi datte aitai shi
[00:50.29] Neochi denwa mo shitemitai kedo
[00:53.26] Sonna yuuki wa chittomo nakute
[00:56.10] Akireru naa
[01:01.60] 
[00:59.02] Furimuite hoshikute
[01:01.89] Ishiki shite hoshikute
[01:05.62] Kousui wo tsukete
[01:08.51] Hitori de musete
[01:10.71] Anata ga hoshikute
[01:13.67] Anata no mono ni naritakute
[01:17.11] 「Ashita koso wa」 tte
[01:19.70] Beddo no ue de shimyureeshon
[01:22.83] Anata wo kangae nagara
[01:25.23] Mata ashita
[01:30.73] 
[01:39.93] Kawaii kara suki nan janai
[01:42.65] Sukidakara kawaiin da yo
[01:45.53] Dareka ni baka ni sarete mo nantomo nai
[01:48.57] Datte boku no 「hiroin」
[01:51.34] 「Kyou koso okiru!」 tte iu kuse ni
[01:54.17] Kekkyoku jugyou de neruto koto ka
[01:56.81] Minna no mae de wa otenba nano ni
[01:59.74] Angai namidamoroi to koto ka
[02:02.61] Aa, hontou ni aishite yamanai kimi no koto
[02:07.98] Boku dake no 「hiroin」 ni naranai kana
[02:26.48] 
[02:14.33] Benkyou to ka oshiete agetai shi
[02:17.41] Issho ni eiga toka mi ni ikitai yo
[02:20.49] Houkago tomodachi to warau kimi ni
[02:23.38] 「Bai bai」 tte hitorigoto
[02:26.26] Kimi no sutourii ni noritai shi
[02:28.63] 「Ore no kanojo」 jiman mo shite mitai kedo
[02:32.19] Kokuhaku nanka dekisou ni nakute
[02:34.99] Akireru naa
[02:40.49] 
[02:37.95] Furimuite hoshikute
[02:40.79] Ishiki shite hoshikute
[02:44.39] Wakkusu wo tsukete
[02:47.03] Betobeto ni nacchatte
[02:49.51] Kimi ga hoshikute
[02:52.39] Kimi no mono ni naritakute
[02:55.76] 「Ashita koso wa」 tte
[02:58.56] Futon no naka de shimyureeshon
[03:01.67] Kimi wo kangae nagara
[03:04.04] Mata ashita
[03:09.54] 
[03:27.15] Anata ni anata no soudan wo shitan da
[03:33.26] Kimi ga otoko no soudan wo shite kitan da
[03:38.99] 「Yametoke」 nante iwanaide yo
[03:44.10] Hoka no otoko ni nante iku na yo
[03:47.15] Zutto zutto miteite yo
[03:52.30] Furimuite hoshikute
[03:55.06] Ishiki shite hoshikute
[03:58.55] Zutto tonari ni itekuremasen ka
[04:14.05] 
[04:03.94] Anata ga suki na no
[04:08.71] Kimi wo itooshiku omou yo
[04:16.03] 「Ashita koso wa」 tte
[04:19.02] Kyou mo shimyureeshon
[04:21.93] Kimi to no koi wa
[04:23.32] Amai musuku no kaori ga shitan da