[00:01.28] かっこいいから好きなんじゃない
[00:04.30] 好きだからかっこいいんだよ
[00:06.90] 誰かにばかにされても何ともない
[00:10.16] だって私の「ヒーロー」
[00:12.83] いつも「眠い」って言うくせに
[00:15.66] 授業は起きているとことか
[00:18.32] みんなの前ではクールなのに
[00:21.35] 犬の前ではデレデレなとことか
[00:24.05] あぁ 本当に愛してやまない貴方のこと
[00:27.58] 私だけの「ヒーロー」になってよ
[00:35.08] 
[00:36.07] LINEだってしていたいし
[00:38.96] 一緒に帰ったりしたいよ
[00:41.97] 放課後部活に行く貴方に
[00:44.36] 「またね」ってひとりごと
[00:47.12] 休みの日だって会いたいし
[00:50.81] 寝落ち電話もしてみたいけど
[00:53.65] そんな勇気はちっともなくて
[00:56.74] あきれるなぁ
[00:59.74] 
[00:59.48] 振り向いてほしくて
[01:02.55] 意識してほしくて
[01:05.89] 香水をつけて
[01:08.42] 1人でむせて
[01:11.18] 貴方が欲しくて
[01:14.23] 貴方のものになりたくて
[01:17.58] 「明日こそは」って
[01:20.25] ベッドの上でシミュレーション
[01:23.33] 貴方を考えながら
[01:25.77] また明日
[01:27.77] 
[01:34.67] かわいいから好きなんじゃない
[01:43.15] 好きだからかわいいんだよ
[01:45.86] 誰かにばかにされても何ともない
[01:49.36] だって僕の「ヒロイン」
[01:51.85] 「今日こそ起きる！」って言うくせに
[01:55.56] 結局授業で寝るとことか
[01:57.62] みんなの前ではおてんばなのに
[02:00.69] 案外涙もろいとことか
[02:03.33] あぁ 本当に愛してやまない君のこと
[02:08.65] 僕だけの「ヒロイン」にならないかな
[02:17.15] 
[02:15.14] 勉強とか教えてあげたいし
[02:17.88] 一緒に映画とか観に行きたいよ
[02:21.33] 放課後友達と笑う君に
[02:23.92] 「ばいばい」ってひとりごと
[02:26.34] 君のストーリーに載りたいし
[02:29.20] 「俺の彼女」自慢もしてみたいけど
[02:32.68] 告白なんかできそうになくて
[02:35.37] あきれるなぁ
[02:38.37] 
[02:37.72] 振り向いてほしくて
[02:41.14] 意識してほしくて
[02:44.02] ワックスをつけて
[02:47.41] ベトベトになっちゃって
[02:50.19] 君が欲しくて
[02:52.91] 君のものになりたくて
[02:56.23] 「明日こそは」って
[02:59.67] 布団の中でシミュレーション
[03:01.65] 君を考えながら
[03:04.72] また明日
[03:06.72] 
[03:17.82] 貴方に貴方の相談をしたんだ
[03:32.38] 君が男の相談をしてきたんだ
[03:38.69] 「やめとけ」なんて言わないでよ
[03:44.40] 他の男になんて行くなよ
[03:47.93] ずっとずっと見ていてよ
[03:53.43] 
[03:50.36] 振り向いてほしくて
[03:55.76] 意識してほしくて
[03:59.09] ずっと隣にいてくれませんか
[04:01.62] 貴方が好きなの
[04:04.68] 君を愛おしく思うよ
[04:09.68] 「明日こそは」って
[04:12.36] 今日もシミュレーション
[04:19.44] 君との恋は
[04:23.03] 甘いムスクの香りがしたんだ