[00:00.92] かっこいいから好きなんじゃない
[00:03.82] 好きだからかっこいいんだよ
[00:06.67] 誰かにばかにされても何ともない
[00:09.76] だって私の「ヒーロー」
[00:12.74] いつも「眠い」って言うくせに
[00:15.56] 授業は起きているとことか
[00:18.21] みんなの前ではクールなのに
[00:20.86] 犬の前ではデレデレなとことか
[00:23.98] あぁ 本当に愛してやまない貴方のこと
[00:29.26] 私だけの「ヒーロー」になってよ
[00:36.76] 
[00:35.96] LINEだってしていたいし
[00:38.83] 一緒に帰ったりしたいよ
[00:41.74] 放課後部活に行く貴方に
[00:44.70] 「またね」ってひとりごと
[00:47.58] 休みの日だって会いたいし
[00:50.24] 寝落ち電話もしてみたいけど
[00:53.49] そんな勇気はちっともなくて
[00:56.33] あきれるなぁ
[00:59.33] 
[00:59.18] 振り向いてほしくて
[01:02.11] 意識してほしくて
[01:05.77] 香水をつけて
[01:08.75] 1人でむせて
[01:10.87] 貴方が欲しくて
[01:13.82] 貴方のものになりたくて
[01:17.45] 「明日こそは」って
[01:20.04] ベッドの上でシミュレーション
[01:23.12] 貴方を考えながら
[01:25.54] また明日
[01:27.54] 
[01:40.00] かわいいから好きなんじゃない
[01:42.60] 好きだからかわいいんだよ
[01:45.51] 誰かにばかにされても何ともない
[01:48.72] だって僕の「ヒロイン」
[01:51.43] 「今日こそ起きる！」って言うくせに
[01:54.29] 結局授業で寝るとことか
[01:57.18] みんなの前ではおてんばなのに
[02:00.27] 案外涙もろいとことか
[02:02.75] あぁ 本当に愛してやまない君のこと
[02:08.10] 僕だけの「ヒロイン」にならないかな
[02:16.60] 
[02:14.53] 勉強とか教えてあげたいし
[02:17.74] 一緒に映画とか観に行きたいよ
[02:20.76] 放課後友達と笑う君に
[02:23.69] 「ばいばい」ってひとりごと
[02:26.28] 君のストーリーに載りたいし
[02:29.00] 「俺の彼女」自慢もしてみたいけど
[02:32.39] 告白なんかできそうになくて
[02:35.27] あきれるなぁ
[02:38.27] 
[02:37.94] 振り向いてほしくて
[02:41.19] 意識してほしくて
[02:44.79] ワックスをつけて
[02:47.13] ベトベトになっちゃって
[02:49.70] 君が欲しくて
[02:52.66] 君のものになりたくて
[02:56.29] 「明日こそは」って
[02:58.77] 布団の中でシミュレーション
[03:01.99] 君を考えながら
[03:04.34] また明日
[03:06.34] 
[03:27.20] 貴方に貴方の相談をしたんだ
[03:33.31] 君が男の相談をしてきたんだ
[03:39.19] 「やめとけ」なんて言わないでよ
[03:44.31] 他の男になんて行くなよ
[03:47.02] ずっとずっと見ていてよ
[03:52.52] 
[03:52.20] 振り向いてほしくて
[03:55.23] 意識してほしくて
[03:58.95] ずっと隣にいてくれませんか
[04:03.80] 貴方が好きなの
[04:08.82] 君を愛おしく思うよ
[04:16.32] 「明日こそは」って
[04:19.15] 今日もシミュレーション
[04:21.82] 君との恋は
[04:23.96] 甘いムスクの香りがしたんだ