[00:12.95] かっこいいから好きなんじゃない
[00:16.03] 好きだからかっこいいんだよ
[00:19.34] 誰かにばかにされても何ともない
[00:22.58] だって私の「ヒーロー」
[00:25.85] いつも「眠い」って言うくせに
[00:28.75] 授業は起きているとことか
[00:31.77] みんなの前ではクールなのに
[00:35.12] 犬の前ではデレデレなとことか
[00:42.12] 
[00:38.21] あぁ 本当に愛してやまない貴方のこと
[00:44.01] 私だけの「ヒーロー」になってよ
[00:51.24] LINEだってしていたいし
[00:54.46] 一緒に帰ったりしたいよ
[00:57.52] 放課後部活に行く貴方に
[01:00.62] 「またね」ってひとりごと
[01:03.73] 休みの日だって会いたいし
[01:06.61] 寝落ち電話もしてみたいけど
[01:09.97] そんな勇気はちっともなくて
[01:13.23] あきれるなぁ
[01:16.23] 
[01:16.33] 振り向いてほしくて
[01:19.24] 意識してほしくて
[01:23.18] 香水をつけて
[01:26.25] 1人でむせて
[01:28.59] 貴方が欲しくて
[01:31.64] 貴方のものになりたくて
[01:35.39] 「明日こそは」って
[01:38.27] ベッドの上でシミュレーション
[01:41.38] 貴方を考えながら
[01:44.08] また明日
[01:46.08] 
[01:59.40] かわいいから好きなんじゃない
[02:02.53] 好きだからかわいいんだよ
[02:05.37] 誰かにばかにされても何ともない
[02:08.76] だって僕の「ヒロイン」
[02:11.86] 「今日こそ起きる！」って言うくせに
[02:14.71] 結局授業で寝るとことか
[02:17.74] みんなの前ではおてんばなのに
[02:21.12] 案外涙もろいとことか
[02:26.12] 
[02:23.87] あぁ 本当に愛してやまない君のこと
[02:29.71] 僕だけの「ヒロイン」にならないかな
[02:36.45] 勉強とか教えてあげたいし
[02:39.78] 一緒に映画とか観に行きたいよ
[02:43.03] 放課後友達と笑う君に
[02:46.19] 「ばいばい」ってひとりごと
[02:49.15] 君のストーリーに載りたいし
[02:51.96] 「俺の彼女」自慢もしてみたいけど
[02:55.41] 告白なんかできそうになくて
[02:58.78] あきれるなぁ
[03:01.78] 
[03:01.77] 振り向いてほしくて
[03:04.89] 意識してほしくて
[03:08.71] ワックスをつけて
[03:11.40] ベトベトになっちゃって
[03:14.12] 君が欲しくて
[03:17.19] 君のものになりたくて
[03:20.86] 「明日こそは」って
[03:23.62] 布団の中でシミュレーション
[03:27.03] 君を考えながら
[03:29.75] また明日
[03:31.75] 
[03:42.00] 貴方に貴方の相談をしたんだ
[03:48.61] 君が男の相談をしてきたんだ
[03:54.84] 「やめとけ」なんて言わないでよ
[04:00.20] 他の男になんて行くなよ
[04:03.44] ずっとずっと見ていてよ
[04:08.94] 
[04:08.92] 振り向いてほしくて
[04:12.07] 意識してほしくて
[04:16.11] ずっと隣にいてくれませんか
[04:21.23] 貴方が好きなの
[04:26.32] 君を愛おしく思うよ
[04:34.43] 「明日こそは」って
[04:37.42] 今日もシミュレーション
[04:40.24] 君との恋は
[04:42.38] 甘いムスクの香りがしたんだ